.grid-item {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-color: #ccc;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  align-items: right;
  margin-right: 20px;
  margin-bottom: 20px;
}

  


.grid-item.small {
  width: 250px;
  height: 200px;
  align-items: right;
}

.grid-item:hover {
  transform: scale(1.1);
  background-color: #aaa;
  align-items: right;
}
.space {
  width:5px;
  align-self: center;
  align-items: right;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 5px, 1fr));
  gap: 5px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}
.my-button {
  background-color: #007bff;
  border: none;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

.my-button:hover {
  background-color: #0062cc;
}





